<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
    <template class="NowplayingWindow" parent="HdyApplicationWindow">
      <property name="default-width">360</property>
      <property name="default-height">700</property>
      <property name="title" translatable="yes">Now Playing Demo</property>
      <child>
        <object class="HdyDeck" id="deck">
          <property name="visible">True</property>
          <property name="can-swipe-back">True</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <child>
                <object class="HdyHeaderBar">
                  <property name="visible">True</property>
                  <property name="show-close-button">True</property>
                  <property name="title" translatable="yes">Now Playing Demo</property>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkScrolledWindow">
                  <property name="visible">True</property>
                  <property name="hscrollbar-policy">never</property>
                  <property name="vexpand">True</property>
                  <child>
                    <object class="GtkListBox">
                      <property name="visible">True</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkEventBox" id="event_box">
                  <property name="visible">True</property>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkSeparator">
                          <property name="visible">True</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkBox">
                          <property name="visible">True</property>
                          <child>
                            <object class="GtkButton">
                              <property name="visible">True</property>
                              <property name="margin">6</property>
                              <child>
                                <object class="GtkImage">
                                  <property name="visible">True</property>
                                  <property name="icon-name">media-playback-start-symbolic</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="visible">True</property>
                              <property name="label">Unknown artist</property>
                              <property name="hexpand">True</property>
                              <property name="xalign">0</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <child>
                <object class="GtkButton">
                  <property name="visible">True</property>
                  <property name="margin">6</property>
                  <signal name="clicked" handler="close_now_playing"/>
                  <style>
                    <class name="flat"/>
                  </style>
                  <child>
                    <object class="GtkImage">
                      <property name="visible">True</property>
                      <property name="icon-name">go-down-symbolic</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="label">Unknown Artist - Track 2</property>
                  <property name="vexpand">True</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </template>
  </interface>
